<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\MicroServices.Common.General\MicroServices.Common.General.csproj" />
    <ProjectReference Include="..\..\Common\MicroServices.Common\MicroServices.Common.csproj" />
    <ProjectReference Include="..\Products.Common\Products.Common.csproj" />
  </ItemGroup>
</Project>
