# MicroServices

./: .gitignore  Actio.sln  CNAME  Products.sln  Sales.sln  Start-AllServices.bat
Common/MicroServices.Common/: MicroServices.Common.csproj
Common/MicroServices.Common.General/: Aggregate.cs  Event.cs  ICommand.cs  IMessage.cs  MicroServices.Common.General.csproj
Common/MicroServices.Common.General/Exceptions/: AggregateDeletedException.cs  AggregateVersionException.cs  ReadModelNotFoundException.cs
Common/MicroServices.Common.General/Util/: ApiClient.cs
Common/MicroServices.Common/MessageBus/: IMessageBus.cs  InProcessMessageBus.cs  RabbitMqBus.cs  TransientSubscriber.cs
Common/MicroServices.Common/Repository/: IRepository.cs
Products/Products.Common/: Products.Common.csproj
Products/Products.ReadModels.Service/: Program.cs  ServiceLocator.cs  Startup.cs
Products/Products.ReadModels.Service/Properties/: launchSettings.json
Products/Products.Service/: Products.Service.csproj  ServiceLocator.cs  Startup.cs
Products/Products.Service/Controllers/: ProductsController.cs
Products/Products.Service/DataTransferObjects/Commands/: AlterProductCommand.cs  CreateProductCommand.cs
Products/Products.Service/MicroServices/Products/Domain/: Product.cs
Products/Products.Service/Properties/: launchSettings.json
Sales/Sales.Common/: Sales.Common.csproj
Sales/Sales.Common/Dto/: OrderDto.cs
Sales/Sales.Common/Events/: OrderEvents.cs
Sales/Sales.ReadModels.Service/: Sales.ReadModels.Service.csproj
Sales/Sales.ReadModels.Service/Config/: AppConfiguration.cs
Sales/Sales.ReadModels.Service/Controllers/: OrdersController.cs
Sales/Sales.ReadModels.Service/Properties/: launchSettings.json
Sales/Sales.ReadModels.Service/Views/: OrderView.cs
Sales/Sales.Service/: Program.cs  Sales.Service.csproj
Sales/Sales.Service/Config/: AppConfiguration.cs
Sales/Sales.Service/Controllers/: OrdersController.cs
Sales/Sales.Service/DataTransferObjects/Commands/: OrderCommands.cs
Sales/Sales.Service/Helpers/: ApiControllerHelper.cs
Sales/Sales.Service/MicroServices/Order/Commands/: OrderCommands.cs
Sales/Sales.Service/MicroServices/Order/Domain/: Order.cs
Sales/Sales.Service/MicroServices/Order/Handlers/: OrderCommandHandlers.cs
Sales/Sales.Service/MicroServices/Product/Domain/: Product.cs
Sales/Sales.Service/MicroServices/Product/ExternalEvents/: ProductEvents.cs
Sales/Sales.Service/MicroServices/Product/View/: ProductView.cs
Sales/Sales.Service/Properties/: launchSettings.json
src/Common/MicroServices.Common/: MicroServices.Common.csproj
src/Common/MicroServices.Common.General/: IHandle.cs  MicroServices.Common.General.csproj  PrivateReflectionDynamicObject.cs
src/Common/MicroServices.Common.General/Exceptions/: AggregateNotFoundException.cs  EventDeserializationException.cs
src/Common/MicroServices.Common.General/Util/: EventHandlerDiscovery.cs  Try.cs
src/Common/MicroServices.Common/Repository/: EventStoreRepository.cs  IReadModelRepository.cs  InMemoryReadModelRepository.cs  Repository.cs
src/Products/Products.Common/: Products.Common.csproj
src/Products/Products.Common/Dto/: ProductDto.cs
src/Products/Products.Common/Events/: ProductEvents.cs
src/Products/Products.ReadModels.Client/: IProductsView.cs  Products.ReadModels.Client.csproj  ProductsView.cs
src/Products/Products.ReadModels.Service/: Products.ReadModels.Service.csproj  Startup.cs
src/Products/Products.ReadModels.Service/Controllers/: ProductsController.cs
src/Products/Products.Service/: Products.Service.csproj  Startup.cs
src/Products/Products.Service/MicroServices/Products/Commands/: CreateProduct.cs
src/Products/Products.Service/MicroServices/Products/Handlers/: ProductCommandHandlers.cs
src/Products/Products.Service/Properties/: launchSettings.json
src/Sales/Sales.Common/: Sales.Common.csproj
src/Sales/Sales.ReadModels.Service/: Program.cs  Sales.ReadModels.Service.csproj  ServiceLocator.cs  Startup.cs
src/Sales/Sales.Service/: Sales.Service.csproj  ServiceLocator.cs  Startup.cs
src/Sales/Sales.Service/MicroServices/Product/Handlers/: ProductEventsHandler.cs
src/Sales/Sales.Service/MicroServices/Product/View/: ProductView.cs
