<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.3.5" />
    <PackageReference Include="NewId" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview4.19164.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MicroServices.Common.General\MicroServices.Common.General.csproj" />
    <ProjectReference Include="..\..\Common\MicroServices.Common\MicroServices.Common.csproj" />
    <ProjectReference Include="..\..\Products.Common\Products.Common.csproj" />
    <ProjectReference Include="..\..\Products\Products.ReadModels.Client\Products.ReadModels.Client.csproj" />
    <ProjectReference Include="..\Sales.Common\Sales.Common.csproj" />
  </ItemGroup>
</Project>
